[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114, 8.8.8.8
wifi-assist = false
ipv6 = true
ipv6-vif = auto
allow-wifi-access = true
include-local-networks = true
allow-hotspot-access = true
loglevel = notify
http-api-web-dashboard = true
all-hybrid = true
udp-priority = true
encrypted-dns-server = https://cloudflare-dns.com/dns-query,https://223.5.5.5/dns-query
http-api = nocturne@0.0.0.0:5516

[Proxy]
Home = snell, 

[Proxy Group]
Proxy = select, no-alert=0, hidden=0, include-all-proxies=1

[Rule]
DOMAIN,pr-pod1-smp-device.apple.com,DIRECT // Added for: pr-pod1-smp-device.apple.com:443
DOMAIN,configuration.apple.com,DIRECT // Added for: configuration.apple.com:443
DOMAIN,tj-pod1-smp-device.apple.com,DIRECT // Added for: tj-pod1-smp-device.apple.com:443
DOMAIN-SUFFIX,bing.com,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,Proxy // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[SSID Setting]
SSID:home0 suspend=true
SSID:home1 suspend=true
